{
  "name": "SPACEFROGS SF Engine v4",
  "short_name": "SF Engine",
  "description": "SpaceFrogs tactical command interface for First Signal and Genesis Swamp.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020504",
  "theme_color": "#020504",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
